/assets/*
  Cache-Control: public, max-age=31536000, immutable

/img/*
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/favicon-16x16.png
  Cache-Control: public, max-age=31536000, immutable

/favicon-32x32.png
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/safari-pinned-tab.svg
  Cache-Control: public, max-age=31536000, immutable

/
  Cache-Control: public, max-age=3600, must-revalidate

/p/*
  Cache-Control: public, max-age=3600, must-revalidate

/page/*
  Cache-Control: public, max-age=3600, must-revalidate

/post/*
  Cache-Control: public, max-age=3600, must-revalidate

/tags/*
  Cache-Control: public, max-age=3600, must-revalidate

/archives/*
  Cache-Control: public, max-age=3600, must-revalidate

/search/*
  Cache-Control: public, max-age=3600, must-revalidate

/links/*
  Cache-Control: public, max-age=3600, must-revalidate

/en/*
  Cache-Control: public, max-age=3600, must-revalidate

/*.html
  Cache-Control: public, max-age=3600, must-revalidate

/feed.xml
  Cache-Control: public, max-age=3600, must-revalidate

/sitemap.xml
  Cache-Control: public, max-age=3600, must-revalidate

/index.json
  Cache-Control: public, max-age=3600, must-revalidate

/en/index.json
  Cache-Control: public, max-age=3600, must-revalidate

/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
